
; bot_1_username should be changed to read exactly the same as the Reddit username
[bot_1_username]
username=(bot's reddit username)
password=(bot's reddit password)
bot_name=(Full name of the bot, or just the username)
bot_author=(your reddit account username)
bot_version=(bot's software version)
client_id=(reddit api id)
client_secret=(reddit api secret)

# Do not change this line
user_agent=script:%(bot_name)s:v%(bot_version)s (by /u/%(bot_author)s)
