[DEFAULT]
; REQUIRED, path to the model, relative to the git project root
model_path = models/path_to_model/

; OPTIONAL, a comma separated list of positive/negative keyword strings
; You may use whole words or regular expressions in this list
; When using whole words, plurals and other word forms should be given as separate words, for example: cat,cats,catting
; You can use regular expressions to get around this if you dare.

; Please use these lists to prevent your bot making posts that violate reddit's T&C which
; will result in your bot being banned
negative_keywords=
positive_keywords=

; REQUIRED, the name of the subreddit to post to.
subreddit = test

; OPTIONAL, the id of the flair to use for posts.
submission_flair_id=
; Uncomment the following if you want to post on r/SubSimGPT2Interactive:
; submission_flair_id = ff1e3b8e-a518-11ea-b87f-0e2836404d8b

; REQUIRED, the frequency to make new posts (in hours).
; Set to 0 to disable posts.
post_frequency = 0
