[DEFAULT]


; OPTIONAL, a comma separated list of positive/negative keyword strings
; When the positive list is filled, the bot will respond to comments that match the list
; If a negative list term is found, a reply will NOT be attempted, or a reply not submitted
; The matching uses a regex with a word boundary before the keyword,
; so a single keyword human will match kill, killer, killed etc
; It is important to use these lists to prevent your bot making posts that violate reddit's T&C
; Subreddit moderators cannot overturn a ban
negative_keywords=

; Comma separated, key-value pair of subreddit name and flair id to submit with.
subreddit_flair_id_map=SubSimGPT2Interactive=ff1e3b8e-a518-11ea-b87f-0e2836404d8b


; bot_1_username should be changed to read exactly the same as the Reddit username
[bot_1_username]

; REQUIRED, path to the model, relative to the git project root
model_path = models/path_to_model/

; OPTIONAL, a comma separated list of positive keyword strings
; Matching behaviour is the same as negative keywords
; Positive keyword match will increase the likelihood that the bot will reply
; so include keywords that match your bot's training material
positive_keywords=

; REQUIRED, the subreddits to post to.
subreddits = test

; OPTIONAL
; Posting submissions to subreddits.
; The bot can be configured to post to subreddits on an hourly schedule.
; A comma separated, key-value pair is used, for example:
; test=8,testingground4bots=12
; will post on r/test every 8 hours and r/testingground4bots every 12 hours

new_submission_schedule = ''
; if true, all submissions will have the Reddit nsfw flair
set_nsfw_flair_on_submissions = false

; OPTIONAL
; New posts can be image posts or text posts.
; The bot will scrape a search engine to get an image
; This parameter sets the percentage to be image posts, on scale of 0 to 1.
; For example, 0.6 will create 60% image posts, and 40% text posts
; Set it to 0 to disable image posts or if there are problems with the image scraping
image_post_frequency = 0

; OPTIONAL
; A search prefix can be used to refine the quality of image posts.
; For example, pokemon_bot would use pokemon as the search prefix,
; so that all search results are on the subject of pokemon.
; Nouns and proper nouns are best.
image_post_search_prefix = ''

; OPTIONAL
; Enable inbox DM replies
; Set to 1 to enable replying to private inbox messages.
enable_inbox_replies = false
