[DEFAULT]
; REQUIRED, path to the model, relative to the git project root
model_path = models/path_to_model/

; OPTIONAL, a comma separated list of positive/negative keyword strings
; When the positive list is filled, the bot will respond to comments that match the list
; If a negative list term is found, a reply will NOT be attempted, or a reply not submitted
; The matching uses a regex with a word boundary on before the keyword,
; so a single keyword human will match humans, humanoid, etc

; Please use these lists to prevent your bot making posts that violate reddit's T&C
; Violations will result in your bot being banned by Reddit moderators
negative_keywords=
positive_keywords=

; REQUIRED, the name of the subreddit to post to.
subreddit = test

; OPTIONAL, the id of the flair to use for posts.
submission_flair_id=
; Uncomment the following if you want to post on r/SubSimGPT2Interactive:
; submission_flair_id = ff1e3b8e-a518-11ea-b87f-0e2836404d8b

; REQUIRED, the frequency to make new posts (in hours).
; For example, setting to 3 would make a new post every 3 hours.
; Please don't spam the subreddit.
; Set to 0 to disable posts.
post_frequency = 0

; OPTIONAL
; New posts can be image posts or text posts.
; The bot will scrape a search engine to get an image
; This parameter sets the percentage to be image posts, on scale of 0 to 1.
; For example, 0.6 will create 60% image posts, and 40% text posts
; Set it to 0 to disable image posts or if there are problems with the image scraping
image_post_frequency = 0

; OPTIONAL
; A search prefix can be used to refine the quality of image posts.
; For example, pokemon_bot would use pokemon as the search prefix,
; so that all search results are on the subject of pokemon.
; Nouns and proper nouns are best.
image_post_search_prefix =
