[DEFAULT]

; REQUIRED, a comma-separated list of subreddits for Pushshift to download from
subreddits=test

; OPTIONAL, a comma separated starting and ending date for this data (year,month,day)
start_date=2018,1,1
end_date=2021,8,9

; OPTIONAL, the maximum number of submissions to download per loop period
; If downloading multiple subreddits, you can reduce this number to lower download time
submission_length=100

; OPTIONAL, a comma separated list of keywords. If these words are found in a reddit comment, the comment is ignored
; Feeding a lot of finetuning data usually makes this unneccesary
negative_keywords=