[DEFAULT]

; REQUIRED, a comma-separated list of subreddits for training data to be retrieved from (used by download and output scripts)
training_subreddits=test

; OPTIONAL, a comma separated starting and ending date for this data in ISO format
start_date=2018-01-01
end_date=2021-08-09


; OPTIONAL, the minimum number of comments a post must have to be downloaded
min_comments=

; OPTIONAL, the maximum number of submissions to download per loop period
; If downloading multiple subreddits, you can reduce this number to lower download time
submission_limit=100

; OPTIONAL, a comma separated list of keywords. If these words are found in a reddit comment, the comment is ignored
; Feeding a lot of finetuning data usually makes this unneccesary
negative_keywords=

; OPTIONAL, set to 'True' to display more detailed text output when running the download script
verbose=